\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Understanding release cycle}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Current releases}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{LTR}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{2.x releases}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Past problems}{15}{0}{1}
\beamer@sectionintoc {2}{How to support QGIS (LTR)?}{16}{0}{2}
\beamer@sectionintoc {3}{Future plans}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{2.14 release}{22}{0}{3}
\beamer@sectionintoc {4}{QGIS Survey}{25}{0}{4}
\beamer@sectionintoc {5}{Case study}{32}{0}{5}
